<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas17</title>
</head>
<body>
    <form>
        <p>date :<input type="date" /></p>
        <p>time :<input type="time" /></p>
        <p>datetime-local :<input type="datetime-local" /></p>
        <p>datetime :<input type="datetime" /></p>
        <p>month :<input type="month" /></p>
        <p>week :<input type="week" /></p>
    </form>
</body>
</html>