<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 5</title>
</head>
<body>
    <p><b>Rendang</b> atau <b>rendang</b> adalah masakan dagimg bercita rasa pedas yang menggunakan campuran dari berbagai bumbu dan rempah-rempah. Masakan ini dihasilkan dari proses memasak yang dipanaskan berulang-ulang dengan santan kelapa. Proses masakannya memakan waktu berjam-jam(biasanyasekitar empat jam)hingga kering dan berwarna hitam pekat.dalam suhu ruangan,rendang dapat bertahan hingga berminggu-minggu. Rendang yang dimasak dalam waktu singkat dan santanya belum mengering disebut kalio, berwarna <i>coklat terang keemasan.harganya <s>50.000</s></i></p>
    <br><br/>
    <p>Pada tahun <u>2011</u><sub>th</sub>,rendang dinobatkan menjadi hidangan yang menduduki peringkat pertama daftar word's 50 most delicios foods(50 hidangan terlezat dunia) versi CNN internasional¹</p>
</body>
</html>