<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas18</title>
</head>
<body>
    <h1>formulir biodata diri</h1>
    <hr />
    <from>
        <p><p>nama :<input type="nama" /></p></p>
    </from>
    <hr />
    <from><p>pas foto: <input type="file" accept="image/x-png" /></from>
    <from>
        <hr />
        <label>jenis kelamin : </label>
        <label><input type="radio" />pria</label>
        <label><input type="radio" />wanita</label>
        <hr />
         <label>hobi :</label>
         <label><input type="checkbox"> sepak bola</label>
         <label><input type="checkbox"> bulutangkis</label>
         <label><input type="checkbox"> membaca buku </label>
        <hr />
    </from>
</body>
</html