<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas9</title>
</head>
<body>
    <iframe src="//www.kompas.com " width="500px" height="300px"></iframe>
    <iframe src="https://pii.or.id/uploads/dummies.pdf" width="500px" height="300px"></iframe>
    <iframe width="500" height="315" src=" https://www.youtube.com/embed/MOLKZ0NxccY" fremeborder="300"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15866.665707905076!2d106.8271528!3d-6.1753924!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bcc8!2sMonumen%20Nasional!5e0!3m2!1sid!2sid!4v1723520642628!5m2!1sid!2sid" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>