<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas12</title>
</head>
<body>
    <table border="4" cellspacing="0" cellpadding="7px">
        <tr>
            <td whi>nama</td>
            <td>alamat</td>
            <td>hobi</td>
        </tr>
        <td>wildan</td>
        <td>sendang ijo selogiri</td>
        <td>volly</td>
    </table>
    <br>
    <a href="https://www.google.co.id/?hl=en">login ke goggle</a>
    <br>
    <br>
    <table border=" 1" cellspacing="0" cellpading="7px">
        <tr>
            <td>gambar</td>
            <td>audio</td>
            <td>vidio</td>
        </tr>
        <td>
            <img src="gambar.jpg.jpg" alt="gambar doraemon" width="300px" height="200px">
        </td>
        <td>
            <audio src="sample3.mp3" widht="300px" height="200px" controls></audio>
        </td>
        <td>
            <video src="sample.mp4"
            width="300px"
            height="200px"
            controls></video>
        </td>
    </table>
</body>
</html>