<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas13-1</title>
</head>
<body>
    <h1>From Element</h1>
    <form action=""><input type="text" name="" value="Nama" /></form><br>
    <form action=""><input type="text" name="" value="Cita Cita" /></form><br>
    <form action=""><input type="text" name="" value="NO HP" /></form><br>
    <form action=""><textarea name="message" rows="10" cols="90">Alamat</textarea><br>
    <input type="submit" value="Submit">  
    <p>Semoga ilmu yang dipelajari berkah - Tugas13-1</p>
</body>
</html>