<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas14-1</title>
</head>
<body>
    <h1>form element</h1>
    <from action="" methot="post" target="_blank">
        <input type="text" name="nama" value="fujimiya" placeholder="nama" required oninvalid="this.setcustomvalidity('nama mohon di isi')">
        <br><br/>
        <input type="text" name="cita-cita" value="" placeholder="cita-cita" required oninvalid="this.setcustomvalidity('cita-cita mohon di isi')">
        <br><br/>
        <input type="text" name="NO.HP" value="" placeholder="NO.HP" required oninvalid="this.setcustomvalidity('NO.HP mohon di isi')">
        <br><br/>
        <input type="text" name="alamat" value="" placeholder="alamat" required oninvalid="this.setcustomvalidity('alamat mohon di isi')">
        <br>
        <input type="submit" name="submit" value="kirim">
    </from>
    <p>semoga ilmu yang dipelajari berkah - tugas 14-1</p>    
</body>
</html>