<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas14-2</title>
</head>
<body>
    <h1>from login</h1>
    <from action="" methot="post" target="_blank">
        <p>jumlah minimal : 4,maksimal : 8 karakter :</p>
       <input type="text" name="mana" values="user" placeholder="user" required minlength="4" maxlength="8" oninvalid="this.setcustomvalidity('nama mohon diisi')">
       <br><br/>
       <p>jumlah minimal : 5,maksimal : 15 karakter :</p>
       <input type="text" name="password" id="paassword" placeholder="password" values="ahahay" required minlength="4" maxlength="8" oninvalid="this.setcustomvalidity('password mohon diisi')">
       <br><br/>
       <input type="submit" name="submit" value="kirim">
       <p><p>semoga ilmu yang dipelajari berkah - tugas 14-2</p></p>
    </from>
</body>
</html>