<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 16</title>
</head>
<body>
    <h1>from element</h1>
    <form >
        <input type="submit" value="buton 1">
        <input type="button" value="buton 2">
        <input type="reset" value="buton 3">
    </form>
    <button type="button" name="button">buton 3</button>
    <button type="button" name="button">buton 4</button>
    <button type="button" name="button">buton 5</button>
    <br><br/>
    <input type="color" value="#ffe000" />
    <input type="color" value="#0992f6" />
    <input type="color" value="#ff0000" />
</body>
</html>