<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Tugas 21</title>
</head>
<body>
    <h1>Napak Tilas</h1>
        <fieldset>
            <legend>form</legend>
        <td><p>Nama : <input type="text" placeholder="Nama lengkap" /></p></td>

       <td><p>Username : <input type="text" placeholder="Username" /></p></td>
        <p>Email : <input type="text" placeholder="Your email" /></p>
        <p>Password : <input type="text" placeholder="Password..." /></p>
        <p>Alamat Web : <input type="text" placeholder="Masukan URL Web" /></p>
        <p>Tanggal Lahir : <input type="date"/></p>
        <p>Umur : <input type="text"/></p>
        <label>jenis kelamin: <input type="radio" id="Laki-laki" name="jenis kelamin" value="Laki-laki">Laki-laki</label>
        <label for="Perempuan"><input type="radio" id="Perempuan" name="jenis kelamin" value="Perempuan">Perempuan</label>
        <p>Agama :
            <select name="Agama">
              <option value="Islam">Islam</option>
              <option value="Kristen">Kristen</option>
              <option value="Hindu">Hindu</option>
              <option value="Budha">Budha</option>
              <option value="Khonghucu">Khonghucu</option>
              <option value="katolik">katolik</option>
            </select>
        </p>
        <p>Biografi : <input type="text"/></p>
        <p>Foto : <a href="https://smkmuh1-skh.sch.id/"target="_blank">
            <img
            src="logo1.jpg"
            alt="Gambar Coding"
            width="15%"
            height="15%"
            border="5"
            /></a>
        </p>
        <p>Audio<audio src="sample.mp3" controls></audio></p>
    </form>
</body>
</html>