<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas20</title>
</head>
<body>
    <h1>Rumah makan ibu jamal</h1>
    <p>silahkan pilih pesanan anda</p>
    <p>
        makanan :
        <select name="pesanan" multiple>
            <option label="makanan">
              <option value="soto kudus">soto kudus</option>  
              <option value="tude bakar">tude bakar</option>  
              <option value="tepoyak ikan">tepoyak ikan</option>  
              <option value="kerak telor">kerak telor</option>  
              <option value="nasi padang">nasi padang</option>  
            </option>
            <option label="minuman" >
                <option value="es jeruk">es jeruk</option>
                <option value="es teh">es teh</option> 
                <option value="es campur">es campur</option>
            </option>
    </p>
</body>
</html>